<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Links</title>
  <style>
    body {
      background-image: url(https://media4.giphy.com/media/9JxkPTP3alOykb8PmQ/giphy.gif?cid=ecf05e47phqh8o1kdy143kvckrnv0j4sgq52jmwdrl0x1ylm&ep=v1_gifs_search&rid=giphy.gif&ct=g);
      /* The image used for background*/
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-position: center;
      /* Center the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .image-container {
      text-align: center;
      width: 100%;
    }

    .links-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .link {
      min-width: 50% !important;
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }

      .link {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }

    .purple,
    .purple:hover {
      color: #fff !important;
      background-color: rgba(156, 39, 176, 0.6) !important;
    }
  </style>
</head>

<body class="white">
  <!-- Content container -->
  <div class="container">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
      <img src="https://i.pinimg.com/originals/66/0e/27/660e27d6eae9ebe4bce4d560eab75364.png" class="margin"
        alt="Person" max-width="100%" height="200px" style="border-radius: 50%" />
      <div class="text-white">
        <p class="text-white large"> Welcome to <span
            class="tag large round black text-white"><strong> Jadu's </strong></span>link site!
        </p>
        <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://www.facebook.com/newa.nirdesh/" class="w3-button w3-hover-blue w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fab fa-facebook"></i>Facebook</a>
        <a href="https://www.instagram.com/nirdesh._.shrestha/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fab fa-instagram"></i>Instagram</a>
        <a href="#" class="w3-button w3-hover-black w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fab fa-twitter"></i>Twitter</a>
        <a href="#" class="w3-button w3-hover-yellow w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fa fa-code"></i>Blog</a>
      </div>
    </div>
  </div>

  <!-- Footer. This section contains an ad. -->
  <footer class="">
    <br><br>
    <a class="" href="" title="" target="_blank">
      <center>Nirdesh_Shrestha 2023</center>
    </a> <br>
    <!-- End footer -->
  </footer>

</body>

</html>
